<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <style type="text/css">
        td.setting-name {
            vertical-align:middle;
        }             
    </style>
    <f:entry field="parserUniqueName" title="${%Unique parser name}" description="A unique parser name. This has to be unique among the parsers chosen in this job otherwise results will get mixed together, renaming this invalidates previous results.">
        <f:textbox />
    </f:entry>
    <f:entry field="parserTitle" title="${%Parser title}" description="The title displayed when grouping the  graphs in the UI.">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Utilization Report Path}" field="report">
        <f:textbox default="utilization.rpt"/>
    </f:entry>
    <f:entry field="graphConfiguration" title="Configure graphs">
        <f:hetero-list name="graphConfiguration" oneEach="false" items="${instance.graphConfiguration}"
        addCaption="Add graph" deleteCaption="Remove graph" descriptors="${descriptor.getGraphOptions()}"/>
    </f:entry>
</j:jelly>