# xilinx-reports-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
src/main/java/org/jenkinsci/plugins/xilinx/utilization/: VivadoUtilizationBuildAction.java  VivadoUtilizationBuildStep.java  VivadoUtilizationDslExtension.java  VivadoUtilizationParser.java  VivadoUtilizationProjectAction.java
src/main/java/org/jenkinsci/plugins/xilinx/warnings/: VivadoInfoParser.java  VivadoInfoTool.java  VivadoParser.java  VivadoWarningParser.java  VivadoWarningsTool.java
src/main/resources/org/jenkinsci/plugins/xilinx/utilization/VivadoUtilizationBuildStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/xilinx/utilization/VivadoUtilizationParser/: config.jelly
src/test/java/org/jenkinsci/plugins/xilinx/utilization/: VivadoUtilizationBuildStepTest.java  VivadoUtilizationParserTest.java
src/test/java/org/jenkinsci/plugins/xilinx/warnings/: VivadoParserTest.java
src/test/resources/org/jenkinsci/plugins/xilinx/utilization/: utilization.rpt
