<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <style type="text/css">
        td.setting-name {
            vertical-align:middle;
        }             
    </style>
    <f:entry title="${%Utilization Report Path}" field="report">
        <f:textbox default="utilization.rpt"/>
    </f:entry>
    <f:entry field="graphConfiguration" title="Configure graphs">
        <f:hetero-list name="graphConfiguration" oneEach="false" items="${instance.graphConfiguration}"
        addCaption="Add graph" deleteCaption="Remove graph" descriptors="${descriptor.getGraphOptions()}"
        default="${instance.getDefaultGraphConfiguration()}" />
    </f:entry>
</j:jelly>